src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: black;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

button:focus {
  outline: none;
}

.container {
  max-width: 160rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-items {
  margin: 0 2.5rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.2s ease color;
  transition: 0.2s ease color;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: '';
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(131deg, #326cff 0%, #26fff2);
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-right: 7.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.control-btn__search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn__notice {
  background-image: url(images/notice.svg);
  width: 2.13rem;
  height: 2.35rem;
}

.control-btn__account {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.section {
  padding-top: 5rem;
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  padding-left: 2rem;
  position: relative;
  font-weight: 700;
}

.section__h2::before {
  content: '';
  display: block;
  width: .8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(131deg, #326cff 0%, #26fff2);
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}

.section__h2-link {
  color: #fff;
  text-decoration: none;
}

.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: #326cff;
  background: linear-gradient(131deg, #326cff 0%, #26fff2);
  color: #fff;
  -webkit-box-shadow: 5px 4px 50px #326cff;
          box-shadow: 5px 4px 50px #326cff;
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
  margin-top: 5.5rem;
}

.section__btn:hover {
  -webkit-box-shadow: 0px 0px 0px #326cff;
          box-shadow: 0px 0px 0px #326cff;
}

.section-banner {
  border-bottom: .1rem solid #2f2e2e;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 53.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #000;
  -webkit-box-shadow: 100px 0px 100px #000;
          box-shadow: 100px 0px 100px #000;
}

.banner-title {
  font-family: 'Marcellus', serif;
  font-size: 8rem;
  line-height: 7.5rem;
}

.banner-text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
}

.banner-info {
  font-weight: 800;
  margin-bottom: 2.9rem;
}

.banner-info__year {
  margin-right: 1.8rem;
}

.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}

.banner-info__age::before {
  content: '';
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/ageBorder.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}

.banner-info__time {
  margin-right: 6.1rem;
}

.banner-info__rating {
  position: relative;
}

.banner-info__rating::after {
  content: '';
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(images/star.svg);
  margin-left: 1rem;
  position: absolute;
  top: calc(50% - .8rem);
  right: -2.6rem;
}

.banner-control {
  margin-top: 3.1rem;
}

.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
}

.banner-control__btn-main {
  background: #326cff;
  background: linear-gradient(131deg, #326cff 0%, #26fff2);
  color: #fff;
  position: relative;
  padding-left: 6rem;
  margin-right: 3rem;
  -webkit-box-shadow: 5px 4px 50px #326cff;
          box-shadow: 5px 4px 50px #326cff;
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
}

.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 0px 0px #326cff;
          box-shadow: 0px 0px 0px #326cff;
}

.banner-control__btn-main::after {
  content: '';
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(images/playBtn.svg);
  position: absolute;
  left: 3rem;
  top: calc(50% - .9rem);
}

.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  -webkit-transition: .2s ease background-color;
  transition: .2s ease background-color;
}

.banner-control__btn-more:hover {
  background-color: #c2c2c2;
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.movies-item {
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
  border-radius: 2rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.movies-item:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}

.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
}

.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}

.genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}

.genres-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22.7%;
          flex: 0 0 22.7%;
  border-radius: 2rem;
  padding: 4.8rem 1rem 3.8rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 2.7rem;
}

.genres-item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}

.genres-item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}

.genres-item_historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}

.genres-item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}

.genres-item_sciFi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}

.genres-item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}

.genres-item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}

.genres-item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}

.genres-icon {
  height: 8rem;
  position: relative;
  overflow: hidden;
}

.genres__image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}

.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: .2rem 0 0 0;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
}

.actors-items {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.actors-link {
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  display: block;
  border-radius: 100%;
}

.actors__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  width: 19rem;
  height: 19rem;
}

.marketing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  margin-top: 2.1rem;
}

.marketing-items {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  height: 392px;
  width: 739px;
  border-radius: 2rem;
}

.marketing__link {
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}

.marketing__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(images/offer-bg.png);
  padding: 7.2rem 14.7rem 7.2rem 5.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 7rem;
  margin-bottom: 12.1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2rem;
}

.offer__title {
  font-size: 6.4rem;
  font-weight: 700;
  max-width: 80rem;
  margin: 0;
  line-height: 1;
}

.offer__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: #326cff;
  background: linear-gradient(131deg, #326cff 0%, #26fff2);
  color: #fff;
  -webkit-box-shadow: 5px 4px 50px #326cff;
          box-shadow: 5px 4px 50px #326cff;
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
  margin-left: 7rem;
}

.offer__btn:hover {
  -webkit-box-shadow: 0px 0px 0px #326cff;
          box-shadow: 0px 0px 0px #326cff;
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 auto;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-list__item {
  margin-bottom: 2rem;
}

.footer-list__link {
  font-size: 1.8rem;
  color: #c2c2c2;
  text-decoration: none;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map *//*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
	 ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
	margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
	display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
	font-size: 2em;
	margin: 0.67em 0;
  }
  
  /* Grouping content
	 ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
	 ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
	background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
	font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
	font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
  }
  
  sub {
	bottom: -0.25em;
  }
  
  sup {
	top: -0.5em;
  }
  
  /* Embedded content
	 ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
	border-style: none;
  }
  
  /* Forms
	 ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
	overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
	text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
	-webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
	padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
	vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
	overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
	height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
  }
  
  /* Interactive
	 ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
	display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
	display: list-item;
  }
  
  /* Misc
	 ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
	display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
	display: none;
  }
    </style>
  </head>
  <body>
    <header>
      <div class="header"><a href="#"> <img src="images/Logo.svg" alt="Logo"></a>
        <nav>
          <ul class="nav">
            <li class="nav-items"><a class="nav-link active" href="">Home</a></li>
            <li class="nav-items"><a class="nav-link" href="">TV Shows</a></li>
            <li class="nav-items"><a class="nav-link" href="">Movies</a></li>
            <li class="nav-items"><a class="nav-link" href="">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item">
            <button class="control-btn control-btn__search"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn__notice"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn__account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="../src/images/sectionBanner.png" alt="Banner">
      <div class="container">
        <div class="banner"> 
          <h1 class="banner-title">Zack Snyder's Justice League</h1>
          <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner_text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn-main">Watch </button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Trending TV Show &#62;</a></h2>
        <div class="movies"> 
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/1.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/2.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/3.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/4.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/5.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/6.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Trending Movies &#62;</a></h2>
        <div class="movies"> 
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/7.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/8.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/9.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/10.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/11.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/12.png" alt=""></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Popular Genres &#62;</a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item_romance"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/romance.png" alt=""></div>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/drama.png" alt=""></div>
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historical">
            <div class="genres-icon"> <img class="genres__image" src="../src/images/genres/Historical.png" alt=""></div>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action">
            <div class="genres-icon"> <img class="genres__image" src="../src/images/genres/Action.png" alt=""></div>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sciFi"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/Sci-fi.svg" alt=""></div>
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror">
            <div class="genres-icon"> <img class="genres__image" src="../src/images/genres/Horror.png" alt=""></div>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy">
            <div class="genres-icon"> <img class="genres__image" src="../src/images/genres/Comedy.png" alt=""></div>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary">
            <div class="genres-icon"> <img class="genres__image" src="../src/images/genres/Documentary.png" alt=""></div>
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Popular Actors & Directors &#62;</a></h2>
        <div class="actors">
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/Samantha_Bowen.png" alt=""></a>
            <h3 class="actors-items">Samantha Bowen</h3>
          </div>
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/Rhys_Birch.png" alt=""></a>
            <h3 class="actors-items">Rhys Birch</h3>
          </div>
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/James_Holloway.png" alt=""></a>
            <h3 class="actors-items">James Holloway</h3>
          </div>
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/Joshua_Walton.png" alt=""></a>
            <h3 class="actors-items">Joshua Walton</h3>
          </div>
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/Patrick_Elliott.png" alt=""></a>
            <h3 class="actors-items">Patrick Elliott</h3>
          </div>
          <div class="actors-items"><a class="actors-link" href="#"><img class="actors__img" src="../src/images/actors/Morgan_O'Neill.png" alt=""></a>
            <h3 class="actors-items">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <div class="marketing">
          <div class="marketing-item"><a class="marketing__link" href="#"> <img class="marketing__img" src="../src/images/marketing.png" alt=""></a></div>
          <div class="marketing-item"><a class="marketing__link" href="#"> <img class="marketing__img" src="../src/images/marketing02y.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <div class="offer">
          <h2 class="offer__title">Are You New Here ? Don’t&nbsp;wait, Register Now. </h2>
          <button class="offer__btn">Register Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-item"><a href="#"><img src="images/Logo.svg" alt=""></a></div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle </a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Media Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice Description</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Investor Relations</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Help Center </a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunities</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Term of Use</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Corparate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
- var pageTitle = 'Online TV'


doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include styles/style.css
      include styles/normalize.css
  body
    include modules/header

    section.section-banner
      img(src="../src/images/sectionBanner.png", alt="Banner").section-banner__image
      .container
        .banner 
          h1.banner-title Zack Snyder's Justice League

          .banner-info
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8

          p.banner_text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic.
          .banner-control
            button.banner-control__btn.banner-control__btn-main Watch 
            button.banner-control__btn.banner-control__btn-more More information
    section.section
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Trending TV Show &#62;
        .movies 
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/1.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/2.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/3.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/4.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/5.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/6.png", alt="").movies__img
    section.section
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Trending Movies &#62;
        .movies 
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/7.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/8.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/9.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/10.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/11.png", alt="").movies__img
          .movies-item
             a(href="#").movies__link
              img(src="../src/images/posters/12.png", alt="").movies__img
        button.section__btn See more
    section.section
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Popular Genres &#62;
        .genres 
          .genres-item.genres-item_romance 
            .genres-icon
              img(src="../src/images/genres/romance.png", alt="").genres__image
            h3.genres__title Romance
          .genres-item.genres-item_drama 
            .genres-icon
              img(src="../src/images/genres/drama.png", alt="").genres__image
            h3.genres__title Drama
          .genres-item.genres-item_historical
            .genres-icon 
              img(src="../src/images/genres/Historical.png", alt="").genres__image
            h3.genres__title Historical
          .genres-item.genres-item_action
            .genres-icon 
              img(src="../src/images/genres/Action.png", alt="").genres__image
            h3.genres__title Action
          .genres-item.genres-item_sciFi 
            .genres-icon
              img(src="../src/images/genres/Sci-fi.svg", alt="").genres__image
            h3.genres__title Sci-fi
          .genres-item.genres-item_horror
            .genres-icon 
              img(src="../src/images/genres/Horror.png", alt="").genres__image
            h3.genres__title Horror
          .genres-item.genres-item_comedy
            .genres-icon 
              img(src="../src/images/genres/Comedy.png", alt="").genres__image
            h3.genres__title Comedy
          .genres-item.genres-item_documentary
            .genres-icon 
              img(src="../src/images/genres/Documentary.png", alt="").genres__image
            h3.genres__title Documentary
    section.section
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Popular Actors & Directors &#62;
        .actors
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/Samantha_Bowen.png", alt="").actors__img 
            h3.actors-items Samantha Bowen
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/Rhys_Birch.png", alt="").actors__img
            h3.actors-items Rhys Birch
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/James_Holloway.png", alt="").actors__img
            h3.actors-items James Holloway
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/Joshua_Walton.png", alt="").actors__img
            h3.actors-items Joshua Walton
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/Patrick_Elliott.png", alt="").actors__img
            h3.actors-items Patrick Elliott
          .actors-items
            a(href="#").actors-link
              img(src="../src/images/actors/Morgan_O'Neill.png", alt="").actors__img
            h3.actors-items Morgan O'Neill
    section.section
      .container 
        .marketing
          .marketing-item
            a(href="#").marketing__link  
              img(src="../src/images/marketing.png", alt="").marketing__img
          .marketing-item
            a(href="#").marketing__link  
              img(src="../src/images/marketing02y.png", alt="").marketing__img       
    section.section
      .container 
        .offer
          h2.offer__title Are You New Here ? Don’t&nbsp;wait, Register Now. 
          button.offer__btn Register Now

    include modules/footer
